<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Portfolio K.T</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles_contact.css">
    <meta name="referrer" content="origin">
</head>
<body>
     <div class="header_div">
          <a class="links"  href="index.html">About</a>
          <a class="links portfolio" href="portfolio.html">Portfolio</a>
          <a class="links"  href="contact.html">Contact</a>
           </div>
    <h2>Jeśli chcesz, możesz się ze mną skontaktować za pomocą poniższego formularza.</h2>
    <div id="contact_form">
        <form method="post" action="http://formspree.io/trescins@gmail.com">
            <label>Twój adres e-mail</label>
            <input name="email_adress" placeholder="kowalski@gmail.com">
            
            <label>Wiadomość</label>
            <textarea name="message" placeholder="Twoja wiadomość"></textarea>
            
            <input id="submit" name="submit" type="submit" value="Wyślij">
        </form>
    </div>
    
    <div id="cv_button">
        <a href="https://drive.google.com/open?id=1pJNm9PsWsKZWHkZMW1sI0ZkzluRbwKNA" alt="Kamil Trescinski cv" target="_blank"><button class="button" type="button">CV</button></a>
    </div>
   
        
    
   
</body>
</html>